{
  "services": [
    {
      "displayName": "NI-DMM Measurement with Logger",
      "version": "1.0.0",
      "serviceClass": "ni.examples.NIDmmMeasurementWithLogger",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Measurement plug-in example that performs a measurement using an NI DMM and log results to a file using file logging service.",
        "ni/service.collection": "NI.Examples",
        "ni/service.tags": []
      }
    }
  ]
}
