# This is a sample configuration file that enables
# simulated devices for NI DCPower and NI DMM instrument drivers
#
# To use it:
# - Copy this file to your service's directory or one of its parent directories
#   (such as the root of your Git repository or `C:\ProgramData\National
#   Instruments\Plug-Ins\Measurements` for statically registered measurement services).
# - Rename it to `.env`.
# - Comment out or edit the options you want to change.
# - Restart any affected services.

MEASUREMENT_PLUGIN_NIDCPOWER_SIMULATE=1
MEASUREMENT_PLUGIN_NIDCPOWER_BOARD_TYPE=PXIe
MEASUREMENT_PLUGIN_NIDCPOWER_MODEL=4141

MEASUREMENT_PLUGIN_NIDMM_SIMULATE=1
MEASUREMENT_PLUGIN_NIDMM_BOARD_TYPE=PXIe
MEASUREMENT_PLUGIN_NIDMM_MODEL=4081
