<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Instruments>
		<NIDmmInstrument name="DMM1" />
		<Instrument name="C:\Users\armurali\ModernLab\arbitrary-session-management\Test.txt" instrumentTypeId="FileLoggerService">
			<Channel id="Channel" />
		</Instrument>
	</Instruments>
	<Pins>
		<DUTPin name="Pin1" />
		<DUTPin name="DUTPin1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="C:\Users\armurali\ModernLab\arbitrary-session-management\Test.txt" channel="Channel" />
		<Connection pin="Pin1" siteNumber="0" instrument="DMM1" channel="0" />
	</Connections>
</PinMap>