<?xml version="1.0" encoding="utf-8"?>
<PinMap xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.1">
	<Instruments>
		<Instrument name="C:\Users\armurali\ModernLab\ThirdPartySessionManager\session_reservation\file_service\demo.txt" instrumentTypeId="FileService">
			<Channel id="FileService" />
		</Instrument>
		<NIDmmInstrument name="DMM1" />
		<NIDmmInstrument name="DMM2" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
		<DUTPin name="DUTPin2" />
		<DUTPin name="DUTPin3" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="C:\Users\armurali\ModernLab\ThirdPartySessionManager\session_reservation\file_service\demo.txt" channel="FileService" />
		<Connection pin="DUTPin2" siteNumber="0" instrument="DMM1" channel="0" />
		<Connection pin="DUTPin3" siteNumber="0" instrument="DMM2" channel="0" />
	</Connections>
</PinMap>